{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173",
    "http://localhost:3000",
    "http://localhost:4200"
  ],
  "Jwt": {
    "Key": "FMCG_Distribution_SuperSecretKey_32Chars_2024!",
    "Issuer": "FMCG.Distribution",
    "Audience": "FMCG.Distribution.Frontend",
    "ExpiryMinutes": 480
  },
  "DatabaseSettings": {
    "Provider": "PostgreSQL"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.guczkzraryugkxfhrafo;Password=FmcgDist2024;SSL Mode=Require;Trust Server Certificate=true",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=FMCG_Distribution;Trusted_Connection=True;TrustServerCertificate=true"
  }
}