{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173",
    "http://localhost:3000",
    "http://localhost:4200"
  ],
  "Jwt": {
    "Key": "FMCG_Distribution_SuperSecretKey_32Chars_2024!",
    "Issuer": "FMCG.Distribution",
    "Audience": "FMCG.Distribution.Frontend",
    "ExpiryMinutes": 480
  },
  "DatabaseSettings": {
    "Provider": "PostgreSQL"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=dpg-d8h9qgdckfvc73dp7bh0-a;Database=fmcg_db_mdrh;Username=fmcg_user;Password=a8XfgAftW9635YQZOzAHEP6IDwzSTA2p;SSL Mode=Require;Trust Server Certificate=true",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=FMCG_Distribution;Trusted_Connection=True;TrustServerCertificate=true"
  }
}